name: Testing
on: [push, pull_request]
jobs:
  Windows-Server-2019:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Run test script
        run: ./scripts/test.sh
        shell: bash
  macOS-Catalina-10-15:
    runs-on: macos-10.15
    steps:
      - name: Install coreutils
        run: brew install coreutils
        shell: bash
      - uses: actions/checkout@v2
      - name: Run test script
        run: ./scripts/test.sh
        shell: bash
  Ubuntu-20-04:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Run test script
        run: ./scripts/test.sh
        shell: bash
